<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosTXT.css">
    <title>Página pruena</title>
</head>
<body>
    <div id="boxPrin">
        <div id="subBoxTit">
            <h1 id="tituloPrin">Lorem ipsum</h1>
            <h2 id="tituloSeg">Lorem ipsum</h2>
            <h3 id="tituloTres">Lorem ipsum</h3>
        </div>
        <div id="subBox1">    
            <p id="bloq1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ducimus suscipit dolorum esse hic cumque alias eius vel eaque consequatur 
            doloribus quia obcaecati voluptate, voluptatum animi enim veniam dolores? Labore incidunt harum alias sequi sit minima rerum? In inventore 
            illum eligendi neque natus magnam facere id asperiores ipsa voluptate quasi repudiandae delectus doloremque vero deserunt, dolores 
            quo corporis quia aliquam? Praesentium aspernatur corrupti, nostrum, magnam repellendus, provident repudiandae facere eos ipsa quidem 
            nesciunt saepe ut delectus rem tempore quod. Similique suscipit vitae mollitia enim deserunt excepturi. Suscipit error, quos fugiat 
            vel ipsam perspiciatis laboriosam explicabo voluptates eligendi autem nam? Quas!
            </p>
        </div> 
        <div id="subBox1">   
            <p id="bloq2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, sapiente. Repudiandae modi officia aperiam sed possimus, tempore aliquid inventore 
            est, cupiditate ratione quos recusandae cumque mollitia, aspernatur reprehenderit! Magni nobis quaerat labore, vitae provident alias asperiores voluptatem 
            nemo in expedita odit, numquam quasi. Corporis repellendus doloribus exercitationem odit esse pariatur itaque temporibus aperiam, aliquid, ipsa hic quis nesciunt, 
            harum necessitatibus voluptatem obcaecati. Mollitia, sequi. Unde mollitia excepturi ad laboriosam atque, dolore eveniet aliquam sit assumenda qui voluptates cupiditate,
            earum distinctio dolorum ut et nisi iusto veniam optio? Reprehenderit illum possimus natus quisquam, dignissimos molestias voluptates. Voluptate et fugiat dolores.
            Minus nisi explicabo mollitia voluptates atque facilis, animi quas culpa doloremque, dolorem voluptas nihil deserunt. Harum, error nesciunt illum itaque
            ex aliquid voluptates ipsa facere, sit provident odit dignissimos, iste tempore consectetur laboriosam quo reiciendis culpa quos. Neque nemo placeat 
            architecto doloremque tempora earum, quia explicabo velit reprehenderit aliquid quae nihil esse, pariatur porro cum voluptas qui! Unde optio architecto distinctio. 
            Neque, accusamus? Ea dolor cupiditate repudiandae! Repellendus incidunt assumenda adipisci illo cumque nam cum non, voluptatem unde doloremque magnam magni quisquam 
            blanditiis accusantium rerum, cupiditate, neque qui culpa dolores! Aut, delectus minima vero pariatur harum odit soluta modi dicta eius?
            </p>
        </div>
    </div>
</body>
</html>