<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Página de Pruebas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/caja_colores.css">

</head>

<body>
        <!-- Caja inicial-->
        <div id="box">
            <!-- Caja del título-->
            <div id="titulo">
                <ul class="titulo1">
                    <li>Coffee</li>
                    <li>Tea</li>
                    <li>Coca Cola</li>
                  </ul>
            </div>
            <!-- Caja del lateral Izq-->
            <div id="left">
                <!-- Division de la caja en la primera parte -->
                <div id="caja"><h1>Probemos .</h1>
                    <!-- lista de numeros -->
                    <ul id="numeros">
                        <li>Uno</li>
                        <li>dos</li>
                        <li>tres</li>
                        <li>cuatro</li>
                      </ul>  
                      <hr>
                </div>  
                <!-- Division de la Caja en la segunda parte-->
                <div id="caja1"><h2>Probemos . . </h2>
                    <ol id="circulos">
                        <li>circunferencia</li>
                        <li>circulo</li>
                        <li>elipse</li>
                    </ol> 
          <hr>
                </div>
            </div>
            <!-- Caja del lateral Der -->
            <div id="right">
                <!-- Unica caja lateral Der -->
                <div id="caja2"><h3>Probemos . . .</h3>
                    <ol id="letras">
                        <li>ah</li>
                        <li>be</li>
                        <li>Ce</li>
                      </ol>
                </div>
            </div>
        </div>
</body>

</html>