<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/estilo_texto.css">
    <title>Document</title>
</head>

<body>
    <p>texto de cambio con fondo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate et consectetur nulla ex rerum, doloremque est
        tempore ea atque sequi eos inventore, necessitatibus nihil aliquam. Tenetur placeat obcaecati harum quam.</p>
    <form>
        <input type="button" value="cambio color" class="negro">
    </form>

    <script>
        $(document).ready(function () {
            $('.negro').click(function (event) {
                /* Seleccionamos el elemento que queremos que realice la función */
                $('body').css('background',
                    '#222'); /* La función a realizar añadir CSS al body previamente seleccionado */
            });
            $('.negro').click(function (event) {
                /* Seleccionamos el elemento que queremos que realice la función */
                $('p').css('color',
                    '#fff'); /* La función a realizar añadir CSS al body previamente seleccionado */
            });
        });
    </script>
</body>

</html>