<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador clicks</title>
</head>
    <body>
        <div style="background-color: darkseagreen; width: 150px; height: 150px;margin: 10px; padding: 10px 10px; text-align: center;">
          <h1>Contador de clicks</h1>
          <script>
            /* Función contador*/
            var contador=0;
            function incrementar()
            {
              contador++;
              alert('El contador ahora vale : ' + contador);
            }
          </script>
          <input type="button" value="Contador" onclick="incrementar()">
        </div>
    </body>
</html>


