<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
    <body>
        <div style="background-color: darkseagreen; width: 200px; height: 190px;margin: 10px; padding: 10px 10px; text-align: center;">
          <h1>Devolución de horas en uso función</h1>
            <script>
                /* Para ver la hora*/
                function formatearFecha(dia,mes,año)
                {
                    var s='Hoy es '+dia+' de ';
                    switch (mes) {
                    case 1:s=s+'enero ';
                        break;
                    case 2:s=s+'febrero ';
                        break;
                    case 3:s=s+'marzo ';
                        break;
                    case 4:s=s+'abril ';
                        break;
                    case 5:s=s+'mayo ';
                        break;
                    case 6:s=s+'junio ';
                        break;
                    case 7:s=s+'julio ';
                        break;
                    case 8:s=s+'agosto ';
                        break;
                    case 9:s=s+'septiembre ';
                        break;
                    case 10:s=s+'octubre ';
                        break;
                    case 11:s=s+'noviembre ';
                        break;
                    case 12:s=s+'diciembre ';
                        break;
                    } //fin del switch
                    s=s+'de '+año;
                    return s;
                }

                document.write(formatearFecha(27,1,2020));
            </script>
        </div>
    </body>
</html>