<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores del navegador</title>
</head>
    <body>
        <div style="background-color: darkseagreen; width: 300px; height: 300px;margin: 10px; padding: 10px 10px; text-align: center;">
          <h1>Variables del navegador.</h1>
            <script>
                /* Código para ver las especificaciones del navegador*/
                document.write('<b>Valores de las propiedades del objeto navigator</b><br><br>');
                document.write('<b>appName :</b>' + navigator.appName + '<br>');
                document.write('<b>appVersion :</b>' + navigator.appVersion + '<br>');
                document.write('<b>cookieEnabled :</b>' + navigator.cookieEnabled + '<br>');
                document.write('<b>plugins :</b>' + navigator.plugins.length + '<br>');
            </script>
        </div>
    </body>
</html>
