<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--
        Hacer un script de cliente con Javascript para dar un mensaje de si el número ingresado es primo o no. Validar con HTML que el número sea entre 0 y 500.
    -->
    <script src="../includes/js/script_num.js"></script>
    <input id="numb" type="number" max="500">

    <button type="button" onclick="primos()">Submit</button>

    <p id="demo"></p>

</body>

</html>