<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/practica5.css">
    
</head>
<body>
    <!-- Contenedor Principal-->
    <div id="box">
        <!-- Subcontenedor Encabezado/Titulo-->
        <div id="encabezado">
            <h3 id="titulo">Martes Detox en Renova Thermal</h3>
        </div>
        <!-- Subcontenedor IMG/Parrafo-->
        <div id="contenedor">
            <div id="imagen">
                <img src="mmedia/fotospa.jpg" alt="Oferta">
            </div>
            <div id=parrafo>
                <p id="texto">
                    En <b>Enero</b> Disfruta de los <b>Martes Detox de Renova Thermal</b> , tu centro de Belleza y Bienestar con los 3 tratamientos que hemos diseñado para ti:<br>
                    * Tratamiento facial* que incluye:
                    Brossage con jabón negro + Laser ND +mascarilla de carbono+ Masaje de pies- 1hr por solo 39€<br>
                    (Este servicio solo disponible el martes 14/1/20)<br>
                    <br>* Tratamiento facial * que incluye:<br>
                    Punta de Diamante + Serum de Oxigeno + Radiofrecuencia(30min) + mascarilla de arcilla - 1hr por solo 39€<br>
                    * Tratamiento corporal * que incluye:<br>
                    Exfoliante corporal con sal del Himalaya + envoltura de algas + masaje anticelulitico en piernas y abdome + masaje de espalda + masaje de pies<br>1:15hr por 49€
                </p>
            </div>
        </div>
    </div>

    
</body>
</html>