<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tiempoStilo.css">
    

    <title>El tiempo</title>
</head>

<body>
    </div>
    <section class="top-banner">
        <div class="container">
            <h1 class="heading">Tiempo con AJAX App</h1>
            <form>
                <input type="text" placeholder="Introduce la ciudad" autofocus>
                <button type="submit">BUSCAR</button>
                <span class="msg"></span>
            </form>
        </div>
    </section>
    <section class="ajax-section">
        <div class="container">
            <ul class="cities"></ul>
        </div>
    </section>
    <footer class="page-footer">
    </footer>
    <script src="../includes/js/tiempoScript.js"></script>
</body>

</html>