<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let dni = '';
        while (!(/^\d{8}[a-zA-Z]$/.test(dni))) {
            dni = prompt("Introduzca un número de DNI: 8 números y una letra");
        }

        //Se separan los números de la letra
        var letraDNI = dni.substring(8, 9).toUpperCase();
        var numDNI = parseInt(dni.substring(0, 8));

        //Se calcula la letra correspondiente al número
        var letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H',
            'L', 'C', 'K', 'E', 'T'
        ];
        var letraCorrecta = letras[numDNI % 23];

        if (letraDNI != letraCorrecta) {
            alert("Has introducido una letra incorrecta\nTu letra debería ser: " + letraCorrecta);
        } else {
            alert("Enhorabuena hemos podido validar tu DNI");

        }
    </script>

</body>

</html>