<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores pantalla</title>
</head>
    <body>
        <div style="background-color: darkseagreen; width: 200px; height: 300px;margin: 10px; padding: 10px 10px; text-align: center;">
          <h1>Variables Screen.</h1>
            <script>
               // seccion de codigo javascript 
                document.write('<b>Valores de las propiedades del objeto screen</b><br><br>');
                document.write('<b>Alto disponible :</b>' + screen.availHeight + '<br>');
                document.write('<b>Ancho disponible :</b>' + screen.availWidth + '<br>');
                document.write('<b>Altura :</b>' + screen.height + '<br>');
                document.write('<b>Ancho :</b>' + screen.width + '<br>');
                document.write('<b>Color :</b>' + screen.colorDepth);
            </script>
        </div>
    </body>
</html>
