* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Para que no mueva en la página a la zona que buscamos*/
:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /*height: 60vh;
    background-image: url(../../mmedia/img/banner3.png);
    
    background-repeat: no-repeat;
    /* para mostrar el tamaño de la img*/
    /*background-size: auto;
    background-attachment: fixed;
    background-position: center;*/
}

.contenedor {
    width: 90%;
    /* Para ocultar todo lo que sobre salga del width */
    max-width: 1200px;
    overflow: hidden;
    /* Para centrarlo todo */
    margin: auto;
    /* Arriba y abajo */
    padding: 60px 0;
}

header {
    /* vh_view-port = ocuparia la pantalla*/
    height: 100vh;
    background-image: linear-gradient(-225deg, rgba(32, 226, 216, 0.300) 0%, rgba(250, 254, 165, 0.200) 100%), url(../../mmedia/img/1.jpg);
    background-repeat: no-repeat;
    /* para mostrar el tamaño de la img*/
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}

.head {
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hamburguer {
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.menu-navegacion {
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
    display: flex;
    flex-direction: column;
    /* Reparte equitativamente el espacio*/
    justify-content: space-evenly;
    align-items: center;
    transform: translate(110%);
    ;
    box-shadow: 0 0 6px black (0, 0, 0, .5);
}

.spread {
    transform: translate(0);
}

.menu-navegacion a {
    color: #fff;
    text-decoration: none;

}

.titulo {
    font-size: 60px;
    margin-bottom: 15px;

}

.copy {
    font-weight: 300;
    font-size: 25px;
}

/* SERVICIOS */
.subtitulo {
    text-align: center;
    font-weight: 300;
    color: black;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img {
    width: 40%;
}

.checklist-servicio {
    width: 45%;
}

.service {
    margin-bottom: 20px;
}

.n-service {
    margin-bottom: 7px;
    color: black;
}

.number {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-right: 5px;
}

/* GALERIA */
.gallery {
    background: darkgrey;
}

.contenedor-galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria {
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 06px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagen-light {
    position: fixed;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0);
    transition: transform .2s ease-in-out;
}

.show {
    transform: translate(0);
}

.agregar-imagen {
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage {
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

/* EXPERTOS */
.experts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert {
    width: 30%;
    text-align: center;
    margin-bottom: 30px;
}

.cont-expert img {
    width: 80%;
    display: block;
    margin: auto;
}

.n-expert {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;

}

/* FOOTER */
footer {
    background: darkgrey;
    padding-bottom: 0.1px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us {
    width: 40%;
    color: white;
}

.brand {
    font-weight: 500;
    font-size: 40px;
}

.brand+p {
    font-weight: 500;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.social-media-icon:hover {
    background: white;
    color: royalblue;
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}

.line {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: white;
    margin-bottom: 60px;
}

/*45.20 dispotivimos moviles*/