#banner{
    margin-top: 0px;
    position: relative;

}
#banner img{
    width: 100%;
    height: 100%;
}

#banner .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-48%) translateY(-50%);
    color: #fff;
}
#banner h2{
    font-size: 28px;
}
@media(min-width:480px){
    #banner h2{
        font-size: 40px;
    }
}
@media(min-width:768px){
    #banner {

        height: 500px;
        overflow: hidden;
    }
    #banner img{
        height: auto;
        margin-top: -100px;
    }
}
@media(min-width:1024px){
    #banner img{
        margin-top:-200px;
    }
}
