/* Para importar la fuenta  */
@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/* Para importar otros css a esta principal*/
@import url('logo.css');
@import url('menu.css');
@import url('banner.css');
@import url('guia_estilos.css');
@import url('contenido.css');
@import url('portfolio.css');
/* Estilos básicos */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.contenedor h1{
    float: left;
    font-family: 'Goldman', cursive;
    padding: 7px;
}

header{
    width: 100%;
    height: 200px;
    background: #333;
    color: #fff;
    /* Para que empiece arriba a la izq */
    position: fixed;
    top: 0px;
    left: 0;
    /* Para que este siempre por delante de los demas elementos*/
    z-index: 100;
}
.contenedor{
    width: 99%;
    margin: auto;
}
 header .contenedor{
     display: table;
 }
 #banner img{
     margin-top: 200px;
 }

 #presentacion{
     text-align: center;
     padding: 15px 15px;
 }
 @media(min-width:1024px){
    .menu{
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
    }
    .menu a{
        border: none;
        
    }
    header label{
        display: none;

    }
}

footer .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom:25px;

}
.pie{
    font-size: 17px;
    
}
.social{
    width: 100%;
    text-align: center;
    font-size: 28px;

}
.contenedor a{
    
    text-decoration: none;
    font-size: 17px;
}
.social a{
    color: #333;
    text-decoration: none;
}

@media(min-width:1024px){
    .contenedor{
        width:1025px;
    }
}