#bloque{
    position: relative;
    width: auto; 
    height: auto; 
    margin-top:210px;
    margin-left: 40px;
    margin-bottom: 10px;
    
}
#contenido img{
    width: 100%;
    max-width:200px;
}
@media(min-width:480px){
    .responsive{
        width: 70%;
        height: auto;
    }
    .responsiveE{
        width: 80%;
        height: auto;
    }
}

@media(min-width:768px){
    .responsive{
        width: 70%;
        height: auto;
        
    }
    .responsiveE{
        width: 40%;
        height: auto;
    }
}