#menu-barra{
    display: none;
}

header label{
    float: right;
    font-size: 20px;
    margin: 10px 5px;
    cursor: pointer;
}
.menu{
    position: absolute;
    top: 190px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(51,51,51,0.9);
    transition: all 0.5s;
    transform: translateX(-100%);
}

.menu a{
    display: block;
    color: rgb(255, 255, 255);
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}

.menu a:hover{
    background: rgba(255,255,255,0.3);
}
/* Para hacer click en el icono de menu con el check*/
#menu-barra:checked ~ .menu{
    transform: translateX(0%);
}

