#bloque_port{
    position: relative;
    width: auto; 
    height: auto; 
    margin-top:210px;
    margin-left: 40px;
    margin-bottom: 10px;
    text-align: center;
    
}
.contenedor_bloq{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:0;
    width: 99%;
    margin: auto;
}
.contenedor_bloq img{
    width: 100%;
    max-width:200px;
}
.art_bloq{
    padding: 10px 15px;
}
@media(min-width:1024px){
    .contenedor_bloq{
        width:1025px;
        display: flex;
    }
}