<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="includes/css/fontello.css">
    <link rel="stylesheet" href="includes/css/estilos.css">
    <title>Perfil profesional</title>
</head>

<body>
    <!-- Texto de icono, logo y menu -->
    <header>
        <div class="bloq-ppal-logo">
            <div class="logo">
                <picture>
                    <source srcset="mmedia/img/banner1.jpg" media="(max-width: 600px">
                    <source srcset="mmedia/img/banner.jpg" media="(max-width: 1500px">
                    <img src="mmedia/img/banner.jpg" alt="auto" width=auto height=100px;>
                </picture>
            </div><br>
            <div style="padding: 15px; text-align: center;font-size: 25px;margin: 25px;">
                <p><b>DWEC - DAWEB - DIWEB</b></p>
            </div>
        </div>
        <div class="contenedor">
            <h1 class="icon-arrows-cw">AUTODIDACT.COM</h1>
            <input type="checkbox" id="menu-barra">
            <label class="icon-menu" for="menu-barra"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="/perfil.html">Perfil Profesional</a>
                <a href="/portfolio.html">Portfolio</a>
                <a href="/guia.html">Guía de estilos</a>
                <a href="/contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <!-- Contenido principal de la web -->
    <main>
        <section id="bloque">
            <div class="contenedor">
                <div
                    style="border:1px; background-color: rgb(235, 226, 202); padding: 50px; width: 60%;text-align: center; margin: auto;">
                    <h2>Contactame!</h2>
                    <p>Rellena los siguientes campos para asi contactar conmigo.</p><br><br>
                    <form action="">
                        <fieldset>
                            <legend>&nbsp;&nbsp; Contacto &nbsp;&nbsp;</legend><br>
                            <label for="nombre">Nombre:</label><br>
                            <input type="text" id="nombre" name="nombre" value="" size="15" style="height: 25px;"><br>
                            <label for="apellidos">Apellidos:</label><br>
                            <input type="text" id="apellidos" name="apellidos" value="" style="height: 25px;"><br><br>
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" value="" style="height: 25px;"><br><br>
                            <label for="descripcion">Descripción:</label><br>
                            <textarea name="Mensaje" rows="10" cols="50" style="resize: none;"> </textarea><br><br>
                            <input type="submit" value="Enviar" style="width: 90px;height: 25px;"><br><br>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <br><br>
    <footer>
        <div class="contenedor">
            <p class="pie"></a>Realizado por: He-man, Firulais y Michi</p>
            <div class="social">
                <a class="icon-facebook-squared" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-mail-alt" href="#"></a>
            </div>
        </div>
    </footer>
</body>

</html>