<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="includes/css/fontello.css">
    <link rel="stylesheet" href="includes/css/estilos.css">
    <script src="includes/js/codigo.js"></script>
    <title>Perfil profesional</title>
</head>

<body>
    <!-- Texto de icono, logo y menu -->
    <header>
        <div class="bloq-ppal-logo">
            <div class="logo">
                <picture>
                    <source srcset="mmedia/img/banner1.jpg" media="(max-width: 600px">
                    <source srcset="mmedia/img/banner.jpg" media="(max-width: 1500px">
                    <img src="mmedia/img/banner.jpg" alt="auto" width=auto height=100px;>
                </picture>
            </div><br>
            <div style="padding: 15px; text-align: center;font-size: 25px;margin: 25px;">
                <p><b>DWEC - DAWEB - DIWEB</b></p>
            </div>
        </div>
        <div class="contenedor">
            <a href="http://benllimontijano.cesur.test/">
                <h1 class="icon-arrows-cw" style="color: white;">AUTODIDACT.COM</h1>
            </a>
        </div>
    </header>
    <!-- Contenido principal de la web -->
    <main>
        <section id="bloque">
            <div class="contenedor">
                <h2 style="text-align: center;">Algunos ejercicios de JavaScript</h2><br>
                <p style="text-align: center;">
                    Bueno, no os voy a poner una breve descripción por poner algo, porque básicamente muchos de los
                    ejercicios están
                    integrados ahora mismo en el proyecto. <br>
                </p>
                <br><br>
                <p id="texto"></p>
                <hr>
                <br>
                <h1>Ejercicios JavaScript 1ºTrimestre</h1>
                <br>
                <br>
                <p style="margin: 7px;"><b>Hora actual.</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="hora()">Pincha aquí</button><br>
                <p style="margin: 7px;"><b>Conocer las dimensiones de la pantalla.</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="dimensionesPantalla()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Características del navegador.</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="detallesNavegador()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Uso de funciones.</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="funcionHora()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Array's.</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="array()">Pincha aquí</button><br>
                <p style="margin: 7px;"><b>Contador clicks.</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="contador()">Pincha aquí</button><br>
                <p style="margin: 7px;"><b>Cambio de color On mouse.</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="cambioColor()">Pincha
                    aquí</button><br><br>
                <hr>
                <br>
                <h1>Ejercicios JavaScript 2ºTrimestre</h1>
                <br>
                <br>
                <p style="margin: 7px;"><b>El tiempo con AJAX</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="tiempo()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Eventos con relacionado con el teclado</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="evento()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Formulario para ver números primos</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="primo()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Formulario</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="formulario()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Video</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="video()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Validación DNI</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="dni()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Cambio de color de fondo con un clic</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="fondo()">Pincha
                    aquí</button><br>
                <p style="margin: 7px;"><b>Cambio de color de letra con un clic</b></p>
                <button style="margin: 5px; width: 100px; height: 25px;" onClick="letra()">Pincha
                    aquí</button><br>



            </div>
        </section>
    </main>
    <br><br>
    <footer>
        <div class="contenedor">
            <p class="pie"></a>Realizado por: He-man, Firulais y Michi</p>
            <div class="social">
                <a class="icon-facebook-squared" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-mail-alt" href="#"></a>
            </div>
        </div>
    </footer>
    <script>
        window.onkeydown = function (event) {
            if (event.keyCode === 112) {
                document.getElementById("texto").innerHTML = "F1 pulsada, te mandamos la ayuda";
            } else if (event.keyCode !== 112) {
                document.getElementById("texto").innerHTML = "Pulsa F1 para ayuda";
            } else {
                document.getElementById("texto").style.display = "none";
            }
        };
    </script>
</body>

</html>