<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="includes/css/fontello.css">
    <link rel="stylesheet" href="includes/css/estilos.css">
    <title>Guía de estilos</title>
</head>

<body>
    <!-- Texto de icono, logo y menu -->
    <header>
        <div class="bloq-ppal-logo">
            <div class="logo">
                <picture>
                    <source srcset="mmedia/img/banner1.jpg" media="(max-width: 600px">
                    <source srcset="mmedia/img/banner.jpg" media="(max-width: 1500px">
                    <img src="mmedia/img/banner.jpg" alt="auto" width=auto height=100px;>
                </picture>
            </div><br>
            <div style="padding: 15px; text-align: center;font-size: 25px;margin: 25px;">
                <p><b>DWEC - DAWEB - DIWEB</b></p>
            </div>
        </div>
        <div class="contenedor">
            <h1 class="icon-arrows-cw">AUTODIDACT.COM</h1>
            <input type="checkbox" id="menu-barra">
            <label class="icon-menu" for="menu-barra"></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="/perfil.html">Perfil Profesional</a>
                <a href="/portfolio.html">Portfolio</a>
                <a href="/guia.html">Guía de estilos</a>
                <a href="/contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <!-- Contenido principal de la web -->
    <main>
        <section id="bloque">
            <div class="contenedor">
                <article>
                    <h2>Guía de estilos web.</h2><br>
                    <ul>
                        <li><b>Definir la audiencia a escoger (público).</b></li>
                    </ul>
                    <p>Por definir (Identificar tu público) ~ ‘jóvenes’</p><br>
                    <ul>
                        <li><b>Colores de tu marca 3 o 4 (Paleta de colores).</b></li>
                    </ul>
                    <p>El logotipo y banner seria en uno de esos colores mezclado con otro.</p>
                    <div>
                        <img src="mmedia/img/img1.png" class="responsive" alt="img1">
                    </div>
                    <p><a href="https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7"
                            class="active">https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7</a></p>
                    <div>
                        <img id="img2" src="mmedia/img/img2.png" class="responsive" alt="img2">
                    </div>
                    <p>
                        https://coolors.co/03071e-370617-6a040f-9d0208-d00000-dc2f02-e85d04-f48c06-faa307-ffba08<br>
                        Negro/azul/morado y rojo burdeos, rojo claro. <br><br></p>
                    <ul>
                        <li><b>Fuente (Escoger tipografía de google fonts).</b></li><br>
                    </ul>
                    <div>
                        <img id="img3" src="mmedia/img/img3.png" class="responsiveE" alt="img3">
                    </div>
                    <p>Sansita swashed. <a href="https://fonts.google.com/specimen/Sansita+Swashed"
                            class="active">https://fonts.google.com/specimen/Sansita+Swashed</a></p><br>

                    <ul>
                        <li><b>Botones a elegir.</b></li><br>
                    </ul>
                    <div>
                        <img id="img4" src="mmedia/img/img4.png" class="responsiveE" alt="img4">
                    </div><br>
                    <ul>
                        <li><b>Barra navegación.</b></li><br>
                    </ul>
                    <div>
                        <img id="img5" src="mmedia/img/img5.png" class="responsive" alt="img5">
                    </div><br>
                    <ul>
                        <li><b>Crear un moodboard (imágenes que representen a la marca y empresa).</b></li>
                        <li><b>Elección del tono.</b></li>
                        <p>Informal y con un patron de lectura en ‘Z’, ya que sería para los jóvenes.</p>
                        <li><b>Imágenes.</b></li>
                        <p>Usaremos imágenes de tamaño medio, que se puedan descargar y de calidad media.</p>
                    </ul><br>
                    <p>
                        <b>Guía de estilo.</b>
                        <p><a href="https://www.staffcreativa.pe/blog/crear-una-guia-de-estilo-de-diseno-web/"
                                class="active" target="_blank">https://www.staffcreativa.pe/blog/crear-una-guia-de-estilo-de-diseno-web/</a>
                        </p>
                    </p><br><br>
                    <hr>
                    <p>
                        Esta guía de estilo es un ejemplo de como podemos ir dando forma a nuestra web, como el lógico, es un continuo cambio de cosas 
                        por lo tanto no he llegado a usarla como tal.
                        Se puede decir de este apartado que la hemos ido improvisando sobre la marcha, ya que hay muchas ideas por pulir para dejar bien.
                        Espero que te sirva de ayuda.
                    </p>
                    <br><br>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <p class="pie"></a>Realizado por: He-man, Firulais y Michi</p>
            <div class="social">
                <a class="icon-facebook-squared" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-mail-alt" href="#"></a>
            </div>
        </div>
    </footer>
</body>

</html>