<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="includes/css/fontello.css">
    <link rel="stylesheet" href="includes/css/estilos.css">
    <title>Página inicio</title>
</head>

<body>
    <!-- Texto de icono, logo y menu -->
    <header>
        <div class="bloq-ppal-logo">
            <div class="logo">
                <picture>
                    <source srcset="mmedia/img/banner1.jpg" media="(max-width: 600px">
                    <source srcset="mmedia/img/banner.jpg" media="(max-width: 1500px">
                    <img src="mmedia/img/banner.jpg" alt="auto" width=auto height=100px;>
                </picture>
            </div><br>
            <div style="padding: 15px; text-align: center;font-size: 25px;margin: 25px;">
                <p><b>DWEC - DAWEB - DIWEB</b></p>
            </div>
        </div>
        <div class="contenedor">
            <h1 class="icon-arrows-cw">AUTODIDACT.COM</h1>
            <input type="checkbox" id="menu-barra">
            <label class="icon-menu" for="menu-barra"></label>
            <nav class="menu">
                <a href="http://benllimontijano.cesur.test/">Inicio</a>
                <a href="http://benllimontijano.cesur.test/perfil.html">Perfil Profesional</a>
                <a href="http://benllimontijano.cesur.test/portfolio.html">Portfolio</a>
                <a href="http://benllimontijano.cesur.test/guia.html">Guía de estilos</a>
                <a href="http://benllimontijano.cesur.test/contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <!-- Contenido principal de la web -->
    <main>
        <section id="banner">
            <img src="mmedia/img/codigo.jpg" alt="cod">
            <div class="contenedor">
                <h2>Proyecto 2ºDAW</h2>
                <p>Autor: He-man, Firulais y Michi!</p>
            </div>
        </section>

        <section id="presentacion">
            <h2>Bienvenidos a mi proyecto</h2>
            <p>
                Aquí os muestro mis pasos por el momento
                para que veáis cómo lo llevo, y os incluyo información de interés
                para vuestra autoformación.
            </p><br><br>
            <hr><br>
        </section>

        <section id="contenido">
            <h3>Contenido utilizado sobre nuestra web de autodidactas.</h3><br><br>
            <div class="contenedor">
                <article>
                    <img src="mmedia/img/img6.png" alt="htmt">
                    <h4>Html y css</h4>
                </article>
                <article>
                    <img src="mmedia/img/img7.png" alt="js">
                    <h4>JavaScript</h4>
                </article>
            </div>
            <section>
    </main>
    <br><br>
    <footer>
        <div class="contenedor">
            <p class="pie"></a>Realizado por: He-man, Firulais y Michi</p>
            <div class="social">
                <a class="icon-facebook-squared" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-mail-alt" href="#"></a>
            </div>
        </div>
    </footer>
</body>

</html>