Links de interes.
# Generador de iconos 
https://fontello.com/

# Como hacer una web responsive desde cero part1
https://www.youtube.com/watch?v=nOjxVmN-obU&ab_channel=J%26GProyectosWeb
# Como hacer una web responsive desde cero part2
https://www.youtube.com/watch?v=K3ZKZVzQ560&ab_channel=J%26GProyectosWeb
# Como hacer un menu responsive con las etiquetas <ul> y <li>
https://www.youtube.com/watch?v=kEi9nXtuRJ8&ab_channel=J%26GProyectosWeb
# Configurara el host
https://programacionymas.com/blog/archivo-hosts-y-virtual-hosts-apache-windows
# FTPS configuración
https://tutorialesfaciles.wordpress.com/windows/montar-servidor-ftp-con-filezilla-server/
https://informaticapc.com/guias-instalacion-programas/servidor-ftp-filezilla.php




#############################################
## REVISAR PORTAFOLIOS ENLACES DE LAS WEBS ##
#############################################   



##############################################################################################################
#################################### S E G U N D O  T R I M E S T R E ########################################
##############################################################################################################


Añadidas las tareas de clase.
Corregidos algunos fallos anteriores.

NOTA: Mejora del Proyecto Final CV: mensajes en el DOM, adjuntada con todos los ejercicios y modificaciones correspondientes.

NOTA: He tenido problemas con xampp y tuve que cambiar a laragon, por lo que el dominio a cambiado por otro.
Me esta dando problemas también para actualizar los archivos de VScode, por lo que subiré la una copia en .zip y tratare de subir
al github el resto de material por si acaso.