<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="includes/css/fontello.css">
    <link rel="stylesheet" href="includes/css/estilos.css">
    <title>Perfil profesional</title>
</head>

<body>
    <!-- Texto de icono, logo y menu -->
    <header>
        <div class="bloq-ppal-logo">
            <div class="logo">
                <picture>
                    <source srcset="mmedia/img/banner1.jpg" media="(max-width: 600px">
                    <source srcset="mmedia/img/banner.jpg" media="(max-width: 1500px">
                    <img src="mmedia/img/banner.jpg" alt="auto" width=auto height=100px;>
                </picture>
            </div><br>
            <div style="padding: 15px; text-align: center;font-size: 25px;margin: 25px;">
                <p><b>DWEC - DAWEB - DIWEB</b></p>
            </div>
        </div>
        <div class="contenedor">
            <h1 class="icon-arrows-cw">AUTODIDACT.COM</h1>
            <input type="checkbox" id="menu-barra">
            <label class="icon-menu" for="menu-barra"></label>
            <nav class="menu">
                <a href="http://benllimontijano.cesur.test/">Inicio</a>
                <a href="http://benllimontijano.cesur.test/perfil.html">Perfil Profesional</a>
                <a href="http://benllimontijano.cesur.test/portfolio.html">Portfolio</a>
                <a href="http://benllimontijano.cesur.test/guia.html">Guía de estilos</a>
                <a href="http://benllimontijano.cesur.test/contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <!-- Contenido principal de la web -->
    <main>
        <section id="bloque">
            <div class="contenedor">
                <h2 style="text-align: center;">CV - Perfil Profesional</h2><br>
                <p style="text-align: center;">
                    Me considero una persona responsable, seria, algo creativa, adaptable, con capacidad de trabajo en
                    equipo, con ganas de trabajar y aprender.<br>
                    Tengo iniciativa para resolver problemas y con ello conseguir los objetivos propuestos. <br>
                </p>
            </div>
        </section>
    </main>
    <br><br>
    <footer>
        <div class="contenedor">
            <p class="pie"></a>Realizado por: He-man, Firulais y Michi</p>
            <div class="social">
                <a class="icon-facebook-squared" href="#"></a>
                <a class="icon-instagram" href="#"></a>
                <a class="icon-mail-alt" href="#"></a>
            </div>
        </div>
    </footer>
</body>

</html>